<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="images/title-img.png" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Adim Dashboard</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler mb-2 ml-auto bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 border-bottom"
                >CodeAndCreate</a
              >
              <div class="border-bottom pb-3">
                <img
                  src="images/admin.jpeg"
                  width="50"
                  alt=""
                  class="rounded-circle mr-3"
                />
                <a href="#" class="text-white">Halen Smith</a>
              </div>

              <ul class="navbar-nav flex-column mt-4 ">
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 current "
                    ><i
                      class="fas fa-home text-light
                 fa-lg mr-3 "
                    ></i>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-user text-light
                 fa-lg mr-3 "
                    ></i>
                    Profile
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-envelope text-light
                 fa-lg mr-3 "
                    ></i>
                    Inbox
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-shopping-cart text-light
                 fa-lg mr-3 "
                    ></i>
                    Sales
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-chart-line text-light
                 fa-lg mr-3 "
                    ></i>
                    Analytics
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-chart-bar text-light
                 fa-lg mr-3 "
                    ></i>
                    Charts
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-table text-light
                 fa-lg mr-3 "
                    ></i>
                    Tables
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-wrench text-light
                 fa-lg mr-3 "
                    ></i>
                    Settings
                  </a>
                </li>
                <li class="nav-item ">
                  <a
                    href="#"
                    class="nav-link
                 text-white p-3 mb-2 sidebar-link "
                    ><i
                      class="fas fa-file-alt text-light
                 fa-lg mr-3 "
                    ></i>
                    Documentation
                  </a>
                </li>
              </ul>
            </div>
            <!-- end of sidebar -->
            <!-- top navbar -->
            <div
              class="col-xl-10  col-lg-9  col-md-8 ml-auto bg-dark fixed-top top-navbar py-3 "
            >
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light mb-0">Dashboard</h4>
                </div>

                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control search-input"
                        placeholder="Search...."
                      />
                      <button type="button" class="btn btn-light search-button">
                        <i class="fas fa-search text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item p-2 icon-parent">
                      <a href="#" class="navbar-link icon-bullet">
                        <i class="fas fa-comments text-muted fa-lg"></i>
                      </a>
                    </li>
                    <li class="nav-item p-2 icon-parent">
                      <a href="#" class="navbar-link icon-bullet">
                        <i class="fas fa-bell text-muted fa-lg"></i>
                      </a>
                    </li>
                    <li class="nav-item ml-md-auto ml-2 mt-1">
                      <a
                        href="#"
                        class="navbar-link"
                        data-toggle="modal"
                        data-target="#sign-out"
                      >
                        <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top navbar -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Stay Here
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal ends -->

    <!-- cards -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between ">
                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                    <div class="text-right text-secondary">
                      <h5>Sales</h5>
                      <h3>$135,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between ">
                    <i class="fas fa-money-bill-alt fa-3x text-success "></i>
                    <div class="text-right text-secondary">
                      <h5>Expanses</h5>
                      <h3>$39,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between ">
                    <i class="fas fa-users fa-3x text-info"></i>
                    <div class="text-right text-secondary">
                      <h5>Users</h5>
                      <h3>15,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between ">
                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                    <div class="text-right text-secondary">
                      <h5>Visitors</h5>
                      <h3>45,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of cards -->

    <!-- table -->
    <div class="container-fluid">
      <div class="row mb-5  ">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-12 mb-4">
              <h3 class="text-muted text-center mb-3">Staff Salary</h3>
              <table class="table bg-light text-ce nter table-striped">
                <tr class="text-muted">
                  <th>#</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Date</th>
                  <th>Contact</th>
                </tr>
                <tr>
                  <th>1</th>
                  <td>John</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-info">
                      Message
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Raju</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-info">
                      Message
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Ramesh</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-info">
                      Message
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Suresh</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-info">
                      Message
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Kamlesh</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-info">
                      Message
                    </button>
                  </td>
                </tr>
              </table>

              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->
            </div>

            <div class="col-xl-6 col-12 mb-4">
              <h3 class="text-muted text-center mb-3">Recent Payments</h3>
              <table class="table  text-center table-dark table-hover">
                <tr class="text-muted">
                  <th>#</th>
                  <th>Name</th>
                  <th>price</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <th>1</th>
                  <td>Monica</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <span class="badge badge-success w-75 py-2">
                      Approved
                    </span>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Nick</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <span class="badge badge-success w-75 py-2">
                      Approved
                    </span>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Alex</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <span class="badge badge-danger w-75 py-2"> Pending </span>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Smith</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <span class="badge badge-danger w-75 py-2">
                      Pending
                    </span>
                  </td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Bob</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <span class="badge badge-success w-75 py-2">
                      Approved
                    </span>
                  </td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>Jack</td>
                  <td>$3000</td>
                  <td>24/03/2019</td>
                  <td>
                    <span class="badge badge-danger w-75 py-2">
                      Pending
                    </span>
                  </td>
                </tr>
              </table>

              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- table ends -->
    <!-- progress -->
    <div class="=container-fluid">
      <div class="row align-items-center">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4 ">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <div class="bg-dark text-white rounded p-4 ml-sm-4">
                <h4 class="mb-5">Conversion Rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4">
                  <div
                    class="progress-bar progress-bar-striped"
                    style="width:91%"
                  >
                    91%
                  </div>
                </div>
                <h6 class="mb-3">Mozilla Firefox</h6>
                <div class="progress mb-4">
                  <div
                    class="progress-bar progress-bar-striped bg-success"
                    style="width:82%"
                  >
                    82%
                  </div>
                </div>
                <h6 class="mb-3">Safari</h6>
                <div class="progress mb-4">
                  <div
                    class="progress-bar progress-bar-striped bg-danger"
                    style="width:67%"
                  >
                    67%
                  </div>
                </div>
                <h6 class="mb-3">Internet Explorer</h6>
                <div class="progress mb-4">
                  <div
                    class="progress-bar progress-bar-striped bg-info"
                    style="width:10%"
                  >
                    10%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-12">
              <h4 class="text-muted p-3 mb-3">Task:</h4>
              <div class="container-fluid bg-white mr-3">
                <div class="row py-3 mb-4 " >
                  <div class="col-1">
                    <input type="checkbox" checked />
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#">
                      <i class="fas fa-edit fa-lg text-success mr-2"></i>
                    </a>
                  </div>
                </div>
                <div class="row py-3 mb-4" >
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#">
                        <i class="fas fa-edit fa-lg text-success mr-2"></i>
                      </a>
                    </div>
                  </div>
                  <div class="row py-3 mb-4" >
                      <div class="col-1">
                        <input type="checkbox" checked />
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#">
                          <i class="fas fa-edit fa-lg text-success mr-2"></i>
                        </a>
                      </div>
                    </div>
                    <div class="row py-3 mb-4" >
                        <div class="col-1">
                          <input type="checkbox" checked />
                        </div>
                        <div class="col-sm-9 col-8">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <div class="col-1">
                          <a href="#">
                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                          </a>
                        </div>
                      </div>
                      <div class="row py-3 mb-4" >
                          <div class="col-1">
                            <input type="checkbox" checked />
                          </div>
                          <div class="col-sm-9 col-8">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                          </div>
                          <div class="col-1">
                            <a href="#">
                              <i class="fas fa-edit fa-lg text-success mr-2"></i>
                            </a>
                          </div>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of progress -->

    <!-- activities -->
    <div class="conatiner-fluid">
      <div class="row ml-3">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row">
            <div class="col-xl-7">
              <h4 class="text-muted ml-4 mb-4">Recent Customer Activities</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button
                      class="btn btn-block bg-secondary text-light text-left"
                      data-toggle="collapse"
                      data-target="#collapseone"
                      data-parent="#accordion"
                    >
                      <img
                        src="images/cust1.jpeg"
                        alt=""
                        width="50px"
                        class="mr-3 rounded"
                      />
                      John posted a new commnet
                    </button>
                  </div>
                  <div class="collapse" id="collapseone">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Esse, quod.Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Esse, quod.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <button
                      class="btn btn-block bg-secondary text-light text-left"
                      data-toggle="collapse"
                      data-target="#collapsetwo"
                      data-parent="#accordion"
                    >
                      <img
                        src="images/cust2.jpeg"
                        alt=""
                        width="50px"
                        class="mr-3 rounded"
                      />
                      Mark posted a new commnet
                    </button>
                  </div>
                  <div class="collapse" id="collapsetwo">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Esse, quod.Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Esse, quod.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button
                      class="btn btn-block bg-secondary text-light text-left"
                      data-toggle="collapse"
                      data-target="#collapsethree"
                      data-parent="#accordion"
                    >
                      <img
                        src="images/cust3.jpeg"
                        alt=""
                        width="50px"
                        class="mr-3 rounded"
                      />
                      Bob posted a new commnet
                    </button>
                  </div>
                  <div class="collapse" id="collapsethree">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Esse, quod.Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Esse, quod.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button
                      class="btn btn-block bg-secondary text-light text-left"
                      data-toggle="collapse"
                      data-target="#collapsefour"
                      data-parent="#accordion"
                    >
                      <img
                        src="images/cust4.jpeg"
                        alt=""
                        width="50px"
                        class="mr-3 rounded"
                      />
                      Ria posted a new commnet
                    </button>
                  </div>
                  <div class="collapse" id="collapsefour">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Esse, quod.Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Esse, quod.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button
                      class="btn btn-block bg-secondary text-light text-left"
                      data-toggle="collapse"
                      data-target="#collapsefive"
                      data-parent="#accordion"
                    >
                      <img
                        src="images/cust5.jpeg"
                        alt=""
                        width="50px"
                        class="mr-3 rounded"
                      />
                      Suresh posted a new commnet
                    </button>
                  </div>
                  <div class="collapse" id="collapsefive">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Esse, quod.Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Esse, quod.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button
                      class="btn btn-block bg-secondary text-light text-left"
                      data-toggle="collapse"
                      data-target="#collapsesix"
                      data-parent="#accordion"
                    >
                      <img
                        src="images/cust6.jpeg"
                        alt=""
                        width="50px"
                        class="mr-3 rounded"
                      />
                      Monica posted a new commnet
                    </button>
                  </div>
                  <div class="collapse" id="collapsesix">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Esse, quod.Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Esse, quod.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 mt-5 ">
              <div class="card rounded">
                <div class="card-body">
                  <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                  <ul class="list-iline text-center py-3">
                    <li class="list-inline-item ml-4">
                      <a href="#">
                        <i class="fas fa-pencil-alt text-success">
                          <span class="h6 text-muted">Status</span>
                        </i>
                      </a>
                    </li>
                    <li class="list-inline-item mx-4">
                      <a href="#">
                        <i class="fas fa-camera text-info">
                          <span class="h6 text-muted">Photo</span>
                        </i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fas fa-map-marker-alt text-primary">
                          <span class="h6 text-muted">Check-in</span>
                        </i>
                      </a>
                    </li>
                  </ul>
                  <form>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control py-2 mb-3 "
                        placeholder="What's your Status..."
                      />
                      <button
                        class="btn-block btn text-uppercase font-weight-bold text-light bg-info py-2 mb-5"
                      >
                        Submit Post
                      </button>
                    </div>
                  </form>
                  <div class="row allign-item-center ">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i
                          class="fas fa-calendar-alt fa-8x text-warning d-block m-auto py-3"
                        ></i>
                        <div class="card-body">
                          <p
                            class="card-text text-center font-weight-bold text-uppercase"
                          >
                            Mon ,may 26
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i
                          class="fas fa-clock fa-8x text-danger d-block m-auto py-3"
                        ></i>
                        <div class="card-body">
                          <p
                            class="card-text text-center font-weight-bold text-uppercase"
                          >
                            8:15 am
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end of activities -->
    <!-- footer -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row border-top pt-3">
            <div class="col-lg-6 text-center">
              <ul class="list-inline">
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">CodeAndCreate</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">About</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-center">
              <p>
                &copy; 2019 copyright. Made with
                <i class="fas fa-heart text-danger"></i> by
                <span class="text-success">CodeAndCreate</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of footer -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
